{
  "name": "metalsmith-metadata-in-filename",
  "version": "1.1.0",
  "description": "Pull metadata from the filename to avoid duplicate entry.",
  "main": "lib/index.js",
  "scripts": {
    "test": "gulp",
    "start": "gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yanneves/metalsmith-metadata-in-filename.git"
  },
  "keywords": [
    "metalsmith",
    "filename",
    "date",
    "slug",
    "title"
  ],
  "author": "Yann Eves (hello@yanneves.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yanneves/metalsmith-metadata-in-filename/issues"
  },
  "homepage": "https://github.com/yanneves/metalsmith-metadata-in-filename#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-datetime": "^1.4.1",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-eslint": "^3.0.1",
    "gulp-jscs": "^4.0.0",
    "gulp-mocha": "^4.0.1",
    "metalsmith": "^2.3.0"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "minimatch": "^3.0.3",
    "moment": "^2.17.1"
  },
  "engines": {
    "node": ">=6.0.0"
  }
}
